# db2jpa-maven-plugin

./: README.md  pom.xml
src/main/java/com/ggp/: Generator.java  MyMojo.java
